<html lang="en">
<head>
  <title>CasaArder</title>
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Explore um universo de possibilidades na nossa loja!">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
  <frameset rows="0,*" border="0">
  <frame name="header" scrolling="no" noresize target="main">
  <frame name="main" src="https://raquelandcarlos.mysellix.io/pt/">
<noframes>
<body>
 
</body>
</noframes>
</frameset>
</html>
